# travel-assistant

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/java/cn/sdh/travel/: TravelAssistantApplication.java
backend/src/main/java/cn/sdh/travel/agent/autogen/: AssistantAgent.java  ConversableAgent.java  ConversationMessage.java  ConversationState.java  GroupChat.java  GroupChatManager.java  GroupChatResult.java  HumanInputMode.java  MessageType.java  TerminationCondition.java  UserProxyAgent.java
backend/src/main/java/cn/sdh/travel/agent/expert/: AttractionAgent.java  HotelAgent.java  TransportAgent.java
backend/src/main/java/cn/sdh/travel/agent/orchestrator/: AutoGenOrchestrator.java  DebateNegotiationOrchestrator.java  HierarchicalSupervisorOrchestrator.java  ParallelExecutionOrchestrator.java  RouterDispatchOrchestrator.java  SequentialChainOrchestrator.java  WorkflowOrchestrator.java
backend/src/main/java/cn/sdh/travel/agent/supervisor/: TravelSupervisorPlanAgent.java
backend/src/main/java/cn/sdh/travel/agent/tool/: AgentTool.java  AgentToolExecutor.java  GaodeMapTool.java
backend/src/main/java/cn/sdh/travel/common/context/: PlanContext.java  UserContext.java
backend/src/main/java/cn/sdh/travel/common/enums/: MemberLevel.java  PaymentMethod.java
backend/src/main/java/cn/sdh/travel/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/cn/sdh/travel/common/interceptor/: JwtInterceptor.java
backend/src/main/java/cn/sdh/travel/common/result/: Result.java
backend/src/main/java/cn/sdh/travel/common/utils/: JwtUtil.java
backend/src/main/java/cn/sdh/travel/config/: AlipayConfig.java  CorsConfig.java  GaodeMapConfig.java  MinioConfig.java  WebMvcConfig.java  WechatOpenConfig.java  WxPayConfig.java
backend/src/main/java/cn/sdh/travel/config/factory/: ChatModelFactory.java  ModelFactory.java  ModelProvider.java
backend/src/main/java/cn/sdh/travel/config/factory/strategy/: AbstractChatModelStrategy.java  DashScopeChatModelStrategy.java  ModelCreationStrategy.java
backend/src/main/java/cn/sdh/travel/controller/: AuthController.java  AutoGenController.java  FileUploadController.java  PaymentController.java  TravelGuideController.java  TravelPlanController.java  UserController.java
backend/src/main/java/cn/sdh/travel/entity/domain/: ConversationCheckpoint.java  GuideFavorite.java  GuideLike.java  ModelConfig.java  PaymentOrder.java  PlanRecord.java  TravelGuide.java  User.java
backend/src/main/java/cn/sdh/travel/entity/dto/request/: CreateGuideRequest.java  LoginRequest.java  RegisterRequest.java  SmsLoginRequest.java  TravelPlanRequest.java  UpgradeRequest.java
backend/src/main/java/cn/sdh/travel/entity/dto/response/: AgentOutputMessage.java  GuideResponse.java  LoginResponse.java  PlanDataResponse.java  PlanRecordResponse.java
backend/src/main/java/cn/sdh/travel/mapper/: ConversationCheckpointMapper.java  GuideFavoriteMapper.java  GuideLikeMapper.java  ModelConfigMapper.java  PaymentOrderMapper.java  PlanRecordMapper.java  TravelGuideMapper.java  UserMapper.java
backend/src/main/java/cn/sdh/travel/service/: CheckpointService.java  GaodeMapService.java  MinioService.java  PaymentService.java  PlanRecordService.java  SmsService.java  TravelGuideService.java  UserService.java  WechatAuthService.java
backend/src/main/java/cn/sdh/travel/service/impl/: CheckpointServiceImpl.java  PaymentServiceImpl.java  PlanRecordServiceImpl.java  SmsServiceImpl.java  TravelGuideServiceImpl.java  UserServiceImpl.java  WechatAuthServiceImpl.java
backend/src/main/java/cn/sdh/travel/service/payment/: PaymentStrategy.java  PaymentStrategyFactory.java
backend/src/main/java/cn/sdh/travel/service/payment/impl/: AlipayPaymentStrategy.java  WechatPaymentStrategy.java
backend/src/main/resources/: apiclient_key.pem  application.yml
backend/src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Add_member_fields.sql  V3__Create_payment_order_table.sql  V4__Add_payment_method_field.sql  V5__Add_auth_fields.sql  V6__Create_travel_guide_table.sql  V7__Add_plan_data_column.sql  V8__Create_conversation_checkpoint_table.sql
doc/: Agent工作模式详解.md  把ReactAgent当工具用？Spring AI Alibaba 监督者模式实现智能旅游规划.md
docs/superpowers/plans/: 2026-04-24-interactive-itinerary-visualizer.md
docs/superpowers/specs/: 2026-04-24-interactive-itinerary-visualizer-design.md
fronted/: index.html  package-lock.json  package.json  tailwind.config.js
fronted/src/: App.vue  main.js
fronted/src/assets/styles/: main.css
fronted/src/components/common/: AuthModal.vue  FeatureCard.vue  PricingCard.vue  TrustBadge.vue
fronted/src/components/guide/: GuideCard.vue  GuideEditor.vue  GuideSection.vue
fronted/src/components/landing/: BookingPreview.vue  DestinationCard.vue  TestimonialCard.vue  TripPlannerCTA.vue
fronted/src/components/planning/: AgentCard.vue  PlanningPanel.vue  TravelForm.vue
fronted/src/composables/: useEventSource.js  usePlanning.js
fronted/src/router/: index.js
fronted/src/services/: api.js
fronted/src/views/: AutoGenChat.vue  GuideDetail.vue  Home.vue  Payment.vue  Plan.vue  Profile.vue
